OKTA_ORG_URL={https://dev-382443.oktapreview.com}
OKTA_CLIENT_ID={0oammbfc60zwsXN9B0h7}
OKTA_CLIENT_SECRET={QyLPzvmnweHSK2mO97e5QFVZS4eEgBhouATi4VjG}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='jsfljsjfsldjsjflskjfsbnlnvoidsodijf'